
<html>
    <head>
        <title>Library</title>
        <!--  CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <style>
            @font-face {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 300;
            src: local('Open Sans Light'), local('OpenSans-Light'), url(https://fonts.gstatic.com/s/opensans/v13/DXI1ORHCpsQm3Vp6mXoaTXhCUOGz7vYGh680lGh-uXM.woff) format('woff');
            }
            @font-face {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 400;
            src: local('Open Sans'), local('OpenSans'), url(https://fonts.gstatic.com/s/opensans/v13/cJZKeOuBrn4kERxqtaUH3T8E0i7KZn-EPnyo3HZu7kw.woff) format('woff');
            }
            @font-face {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 600;
            src: local('Open Sans Semibold'), local('OpenSans-Semibold'), url(https://fonts.gstatic.com/s/opensans/v13/MTP_ySUJH_bn48VBG8sNSnhCUOGz7vYGh680lGh-uXM.woff) format('woff');
            }
            .pageHeading{
                padding-bottom: 10px;
            }
            .pageHeading h2{
                font-family: "Open Sans" !important;
                text-align: center;
                font-weight: bold;
            }
            label{
                font-family: "Open Sans" !important;
                font-size: 14pt;
                font-weight: bold;
            }
            input{
                font-family: "Open Sans" !important;
                font-size: 12pt;
                font-weight: normal; 
            }
            input::placeholder, textarea::placeholder {
                font-family: "Open Sans" !important;
                font-size: 12pt;
                font-weight: normal;
            } 
            .button-area{
                text-align: center; 
            }
            .button-area button{
                font-family: "Open Sans" !important;
                font-size: 10pt;
                font-weight: bold;
            }

            .error {
                color: red;
                font-size: 90%;
            }
        </style>
       
        <!-- JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    </head>
    <body>
        <div class="container py-5">
            <div class="row">
                <div class="col-md-10 mx-auto">
                    <div class="pageHeading">
                        <h2>Enter User Information</h2>
                    </div>
                    <form name="libraryForm" method="post">
                        <div class="form-group row">
                            <div class="col-sm-6">
                                <label for="first_name">First name</label>
                                <input type="text" class="form-control" id="first_name" placeholder="Type first name here">
                                <div class="error" id="firstnameErr"></div>
                            </div>
                            <div class="col-sm-6">
                                <label for="email">Email Address</label>
                                <input type="text" class="form-control" id="email" placeholder="Type email address here">
                                <div class="error" id="emailErr"></div>
                            </div>
                        </div>
                        <div class="form-group row">
                            <div class="col-sm-6">
                                <label for="last_name">Last name</label>
                                <input type="text" class="form-control" id="last_name" placeholder="Type last name here">
                                <div class="error" id="lastnameErr"></div>
                            </div>
                            <div class="col-sm-6">
                                <label for="type">User Type</label>
                                <div>
                                    <div class="form-inline">
                                        <div class="form-group">
                                            <input class="form-check-input" type="radio" name="user_type" id="user_type">
                                            <label class="form-check-label" for="user_type">
                                                School
                                            </label>
                                        </div>
                                        <div class="form-group">
                                            <input class="form-check-input" type="radio" name="user_type" id="user_type">
                                            <label class="form-check-label" for="user_type">
                                                University
                                            </label>
                                        </div>
                                        <div class="form-group">
                                            <input class="form-check-input" type="radio" name="user_type" id="user_type">
                                            <label class="form-check-label" for="user_type">
                                                Employee
                                            </label>
                                        </div>
                                    </div>
                                    <div class="error" id="usertypeErr"></div>
                                </div>
                            </div>
                        </div>
                        <div class="form-group row">
                            <div class="col-sm-6">
                                <label for="contact_number">Contact Number</label>
                                <input type="number" class="form-control" id="contact_number" placeholder="Type contact number here">
                                <div class="error" id="contactErr"></div>
                            </div>
                            <div class="col-sm-6">
                                <label for="payment_type">Payment Type</label>
                                <select class="form-control" id="payment_type">
                                    <option value="">Select payment type</option>
                                    <option value="Full">Full Payment</option>
                                    <option value="Half">Half Payment</option>
                                </select>
                                <div class="error" id="ptypeErr"></div>
                            </div>
                        </div>
                        <div class="form-group row">
                            <div class="col-sm-6">
                                <label for="address">Address</label>
                                <textarea class="form-control" id="address" placeholder="Type user Address here"></textarea>
                                <div class="error" id="addressErr"></div>
                            </div>
                        </div>
                        <div class="form-group row">
                            <div class="col-sm-12 button-area">
                                <button type="button" class="btn btn-primary px-4 float-right" onclick="return validateForm()" >SUBMIT</button>
                            </div>
                        </div>                        
                    </form>
                </div>
            </div>
        </div>
    </body>
</html>
<script>
    function printError(elemId, hintMsg) {
        document.getElementById(elemId).innerHTML = hintMsg;
    }

    function removeAllError(){

    }

    function validateForm() {
        var first_name = document.getElementById("first_name").value ;
        var email = document.getElementById("email").value ;
        var last_name = document.getElementById("last_name").value ;
        var user_type = document.getElementsByName("user_type") ;
        var contact_number = document.getElementById("contact_number").value ;  
        var payment_type = document.getElementById("payment_type").value ;
        var address = document.getElementById("address").value ;  

        var firstnameErr = emailErr = lastnameErr = usertypeErr = contactErr = ptypeErr = addressErr = false;

        if(first_name == "") {
            printError("firstnameErr", "Please enter your first name");
            firstnameErr = true;
        }else{
            printError("firstnameErr", "");  
        }

        if(email == "") {
            printError("emailErr", "Please enter your email address");
            emailErr = true;
        }else{
            printError("emailErr", "");  
        }

        if(last_name == "") {
            printError("lastnameErr", "Please enter your last name");
            lastnameErr = true;
        }else{
            printError("lastnameErr", "");  
        }
        
        var utypeCheck = false;
        for (var i = 0; i < user_type.length; i++) {
            console.log(user_type[i].checked);
            if (user_type[i].checked) {
                utypeCheck = true; // checked
                break;
            }
        }
        if(utypeCheck == false) {
            printError("usertypeErr", "Please select user type");
            usertypeErr = true;
        }else{
            printError("usertypeErr", "");  
        }

        if(contact_number == "") {
            printError("contactErr", "Please enter your contact number");
            contactErr = true;
        }else{
            printError("contactErr", "");  
        }

        if(payment_type == "") {
            printError("ptypeErr", "Please select a payment type");
            ptypeErr = true;
        }else{
            printError("ptypeErr", "");  
        }

        if(address == "") {
            printError("addressErr", "Please enter your address");
            addressErr = true;
        }else{
            printError("addressErr", "");  
        }

        if((firstnameErr || emailErr || lastnameErr || usertypeErr || contactErr || ptypeErr || addressErr) != true) {
            alert("User Added Successfully");
        }
    }
</script>